# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhhY3Qtd2FscnVzLTIyLmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_KwTJirZEaYEGqkWmrTikg3s8A4hSrbp6ekOko9FkF8
MONGODB_URI='mongodb+srv://anirudh:anirudhDB@quickcartcluster.ezl0h.mongodb.net/'
INNGEST_SIGNING_KEY='signkey-prod-f72ee59411bb1ae6569faa30b372e8bc2fed8be7a9d3f76eb49178f774bf3f6a'
INNGEST_EVENT_KEY='m37dDy59cXFhd3wPRy28jC_g31GwiLogCvA_YvTX_q_qtA7LlY-5KLWUvxTxFyxqWjWLQeVim_e1mZrRO8p7rg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''